# CINI_SmartLightingSystem

./: .gitignore  README(1).md  README.md  pom.xml
INFO/: README.txt  librariesVersion.txt
Scripts/: docker-compose.yml  start_storm_on_docker_demo  stop_storm_on_docker_demo
config/: config.yml  statisticsConfig.yml
src/ParkingREST_API/: Dockerfile  package.json  server_parking.js
src/Scripts/: file.txt  start_storm_on_docker_demo
src/main/java/org/uniroma2/sdcc/: AnomaliesDetectionTopology.java  Constant.java  Constants.java  ConsumptionStatisticsTopology.java  DetectionAnomaliesTopology.java  RankingOldestLampsTopology.java  StreetLampDataSource.java  Topologies.java
src/main/java/org/uniroma2/sdcc/Bolt/: FilteringBolt.java  FilteringByLifetimeBolt.java  GlobalRankBolt.java  LampStatBolt.java  MalfunctionCheckBolt.java  NotRespondingLampBolt.java  PartialRankBolt.java  WeatherBolt.java
src/main/java/org/uniroma2/sdcc/Bolt/ConsumptionStatisticsBolt/: AggregateConsumptionBolt.java  AggregateDailyConsumptionBolt.java  AggregateHourlyConsumptionBolt.java  ConsumptionBolt.java  DailyAggregateConsumptionBolt.java  DailyConsumptionBolt.java  DailyIndividualConsumptionBolt.java  ExtendedAggregateConsumptionBolt.java  ExtendendIndividualConsumptionBolt.java  HourlyConsumptionBolt.java  IndividualConsumptionBolt.java  ParserBolt.java  PrinterBolt.java  SlidingWindowBolt.java  WindowSlidingStatisticsBolt.java
src/main/java/org/uniroma2/sdcc/ControlSystem/: LambdaToECS.js  Lambda_IotToEc2.js  Lambda_SnsToIoT.js  LocalController.js  ParkingSource.java  TrafficRestLambdaFunction.js  TrafficSource.java
src/main/java/org/uniroma2/sdcc/ControlSystem/CentralController/: Analyze.java  AnalyzeBolt.java  Execute.java  ExecuteBolt.java  Monitor.java  Plan.java  PlanBolt.java
src/main/java/org/uniroma2/sdcc/ControlSystem/LocalController/: README.md  README.txt  device.js  package.json  start.sh
src/main/java/org/uniroma2/sdcc/ControlSystem/LocalController/lib/: cmdline.js  (+1 more)
src/main/java/org/uniroma2/sdcc/Example/: App.java  HelloStorm.java  LineReaderSpout.java  WordCounterBolt.java  WordSpitterBolt.java
src/main/java/org/uniroma2/sdcc/Model/: Address.java  AddressNumberType.java  AnomalyStreetLampMessage.java  DayLightData.java  Lamp.java  MalfunctionType.java  NaturalLight.java  ParkingData.java  StreetLamp.java  StreetLampMessage.java  TrafficData.java
src/main/java/org/uniroma2/sdcc/Services/Parking/: ParkingSource.java  server_parking.js
src/main/java/org/uniroma2/sdcc/Services/Traffic/: StreetTraffic.java  StreetTrafficREST.java  TrafficSource.java  loadStreets.java  streets.txt
src/main/java/org/uniroma2/sdcc/Spouts/: RabbitMQSpout.java
src/main/java/org/uniroma2/sdcc/Traffic/: AbstractTraffic.java  StreetTraffic.java  StreetTrafficREST.java  Traffic.java  TrafficClient.java  TrafficClientBuilder.java  loadStreets.java  package-info.java
src/main/java/org/uniroma2/sdcc/Traffic/model/: DELETEReq.java  DeleteStreeTrafficRequest.java  DeleteStreeTrafficResult.java  Empty.java  ExpressionAttributeValues.java  GETTrafficResponse.java  GetStreeTrafficRequest.java  GetStreeTrafficResult.java  Item.java  ItemsItem.java  Key.java  POSTReq.java  PUTReq.java  PostStreeTrafficRequest.java  PostStreeTrafficResult.java  PutStreeTrafficRequest.java  PutStreeTrafficResult.java  TrafficException.java
src/main/java/org/uniroma2/sdcc/Utils/: AvgCalculator.java  Configuration.java  HeliosLog.java  JSONConverter.java  NthLastModifiedTimeTracker.java  OldestKRanking.java  RabbitConfig.java  RankLamp.java  RankLampComparator.java  ServiceConfig.java  SlidingWindowAvg.java  SlotBasedAvg.java  StreetStatistics.java  TupleHelpers.java  WeatherHelper.java  WrappedKey.java  YamlConfigRunner.java
src/main/java/org/uniroma2/sdcc/Utils/Cache/: CacheManager.java  MemcachedManager.java  MemcachedPeriodicUpdater.java  MemcachedWriterRunnable.java
src/main/java/org/uniroma2/sdcc/Utils/Config/: Configuration.java  ControlConfig.java  RabbitConfig.java  RankingConfig.java  ServiceConfig.java  StatisticsBoltConfig.java  YamlConfigRunner.java
src/main/java/org/uniroma2/sdcc/Utils/MOM/: AbstractRabbitMQManager.java  AnomalyQueueConsumerToRabbit.java  AnomalyQueueProducer.java  PubSubManager.java  QueueClientType.java  QueueManger.java  RabbitPubSubManager.java  RabbitQueueManager.java  Test.java
src/main/java/org/uniroma2/sdcc/Utils/Ranking/: OldestKRanking.java  RankLamp.java  RankLampComparator.java  RankingResults.java
src/main/resources/: config.yml
src/test/java/org/uniroma2/: ExtendedConsumptionBoltTest.java  HourlyConsumptionBoltTest.java  IndividualConsumptionBoltTest.java  SlidingWindowTest.java  YamlConfigRunnerTest.java
src/test/java/org/uniroma2/sdcc/: SlidingWindowsAvgTest.java  SlotBasedAvgTest.java  TopologiesTest.java
src/test/java/org/uniroma2/sdcc/Bolt/: ExtendedConsumptionBoltTest.java  GlobalRankBoltTest.java  IndividualConsumptionBoltTest.java  MalfunctionCheckBoltTest.java  PartialRankBoltTest.java
src/test/java/org/uniroma2/sdcc/ControlSystem/: ParkingSourceTest.java  TrafficSourceTest.java  server_parkingTEST.js
src/test/java/org/uniroma2/sdcc/ControlSystem/CentralController/: AnalyzeBoltTest.java  ExecuteBoltTest.java  PlanBoltTest.java  SNSWriterTest.java
src/test/java/org/uniroma2/sdcc/Model/: AddressTest.java
src/test/java/org/uniroma2/sdcc/Services/Traffic/: StreetTrafficRESTTest.java
src/test/java/org/uniroma2/sdcc/Traffic/: StreetTrafficRESTTest.java
src/test/java/org/uniroma2/sdcc/Utils/: JSONConverterTest.java  SlidingWindowTest.java  YamlConfigRunnerTest.java
src/test/java/org/uniroma2/sdcc/Utils/Cache/: MemcachedManagerTest.java
src/test/java/org/uniroma2/sdcc/Utils/MOM/: RabbitPubSubManagerTest.java
src/test/java/org/uniroma2/sdcc/utils/: SlidingWindowTest.java  YamlConfigRunnerTest.java
src/test/java/org/uniroma2/sdcc/utils/Cache/: MemcachedManagerTest.java
src/test/java/org/uniroma2/sdcc/utils/MOM/: RabbitPubSubManagerTest.java  RabbitQueueManagerTest.java
src/test/java/tools/: MockTupleHelpers.java
(+83 files in other folders)
